# Copyright 2007, 2008, 2009 Kevin Ryde

# This file is part of Gtk2-Ex-Clock.
#
# Gtk2-Ex-Clock is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3, or (at your option) any later
# version.
#
# Gtk2-Ex-Clock is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with Gtk2-Ex-Clock.  If not, see <http://www.gnu.org/licenses/>.

# emacs backups
~$
# emacs locks
(^|/)\.#
# emacs autosave
(^|/)#

# own dists
^Gtk2-Ex-
\.tar\.gz$
\.deb$

# ExtUtils::MakeMaker leaving Makefile.old
\.old$

# built stuff
^Makefile$
^blib
^pm_to_blib
^TAGS$
# cdbs and debhelper
^debian/stamp-
^debian/.*\.log$

# cpantesters reports
^msg\d*\.html$

# temporaries
^diff\.tmp
^temp-lintian


\.bak$
^backup
^misc
^junk
^dist-deb
